<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addUserFragment">
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.madarsofttask.ui.addUserFragment.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" >
        <action
            android:id="@+id/action_addUserFragment_to_displayUsersFragment"
            app:destination="@id/displayUsersFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/displayUsersFragment"
        android:name="com.example.madarsofttask.ui.displayUserFragment.DisplayUsersFragment"
        android:label="DisplayUsersFragment" />
</navigation>